<?php

namespace App\Providers;

use Illuminate\Support\Collection;
use Illuminate\Support\ServiceProvider;

/*
 * This is a dummy Service Provider.
 *
 * It's purpose is to help the PhpStorm Laravel Idea plugin to generate the corresponding helper functions.
 *
 * The macros are actually already registered in the package Service Provider.
 */
class CollectionMacroServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        if (! Collection::hasMacro('even')) {
            Collection::macro('even', app(\Pulli\LaravelCollectionMacros\Macros\Even::class)());
        }

        if (! Collection::hasMacro('firstAndLast')) {
            Collection::macro('firstAndLast', app(\Pulli\LaravelCollectionMacros\Macros\FirstAndLast::class)());
        }

        if (! Collection::hasMacro('firstAndLastKey')) {
            Collection::macro('firstAndLastKey', app(\Pulli\LaravelCollectionMacros\Macros\FirstAndLastKey::class)());
        }

        if (! Collection::hasMacro('implodeToStringable')) {
            Collection::macro('implodeToStringable', app(\Pulli\LaravelCollectionMacros\Macros\ImplodeToStringable::class)());
        }

        if (! Collection::hasMacro('joinToStringable')) {
            Collection::macro('joinToStringable', app(\Pulli\LaravelCollectionMacros\Macros\JoinToStringable::class)());
        }

        if (! Collection::hasMacro('mapToCollection')) {
            Collection::macro('mapToCollection', app(\Pulli\LaravelCollectionMacros\Macros\MapToCollection::class)());
        }

        if (! Collection::hasMacro('mapToCollectionFrom')) {
            Collection::macro('mapToCollectionFrom', app(\Pulli\LaravelCollectionMacros\Macros\MapToCollectionFrom::class)());
        }

        if (! Collection::hasMacro('odd')) {
            Collection::macro('odd', app(\Pulli\LaravelCollectionMacros\Macros\Odd::class)());
        }

        if (! Collection::hasMacro('positive')) {
            Collection::macro('positive', app(\Pulli\LaravelCollectionMacros\Macros\Positive::class)());
        }

        if (! Collection::hasMacro('recursiveToArray')) {
            Collection::macro('recursiveToArray', app(\Pulli\LaravelCollectionMacros\Macros\RecursiveToArray::class)());
        }

        if (! Collection::hasMacro('recursiveToArrayFrom')) {
            Collection::macro('recursiveToArrayFrom', app(\Pulli\LaravelCollectionMacros\Macros\RecursiveToArrayFrom::class)());
        }
    }
}
